# OverlookHotel

./: OverlookHotel.sln  README.md
src/OverlookHotel.Application/: ApplicationModule.cs  OverlookHotel.Application.csproj
src/OverlookHotel.Application/Availability/: AvailabilatyResult.cs  AvailabilityHandler.cs  AvailabilityQuery.cs  AvailabilityQueryValidator.cs
src/OverlookHotel.Application/Search/: SearchHandler.cs  SearchQuery.cs  SearchQueryValidator.cs  SearchResult.cs
src/OverlookHotel.DbInit/: DataFileLocation.cs  DataLoadSummary.cs  DataLoader.cs  DataModels.cs  DateOnlyConverter.cs  OverlookHotel.DbInit.csproj
src/OverlookHotel.Runner/: CommandParser.cs  ConnectionStrings.cs  OverlookHotel.Runner.csproj  OverlookHotel.db  Program.cs
tests/OverlookHotel.Application.Tests/: DataFixture.cs  OverlookHotel.Application.Tests.csproj  TestTimeProvider.cs  testBookings.json  testHotels.json
tests/OverlookHotel.Application.Tests/Availability/: AvailabilityHandlerTests.cs  AvailabilityQueryValidatorTests.cs
tests/OverlookHotel.Application.Tests/Search/: SearchHandlerTests.cs  SearchQueryValidatorTests.cs
